[
  {
    "remote":      "github",
    "repository":  "luka177/android_device_volla_yggdrasil",
    "target_path": "device/volla/yggdrasil",
    "branch":      "lineage-17.1"
  },
  {
    "remote":      "github",
    "repository":  "luka177/android_vendor_volla_yggdrasil",
    "target_path": "vendor/volla/yggdrasil",
    "branch":      "lineage-17.1"
  },
    {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_mediatek",
    "target_path": "hardware/mediatek",
    "branch":      "lineage-17.1"
  }
]
